<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Declaration</title>
</head>

<body>
    <h1>Function declaration</h1>
    <script>
        // function fruit(...item){ //parameter
        //     console.log(item[1]);

        // }


        function fruit(item, a, b, c) { //parameter
            console.log(item);

        }
        console.log(fruit.length);


        fruit("mango", "banana", "orange", "pineapple"); //argument

        // console.log(typeof fruit);
        // console.log(fruit instanceof Object);

    </script>
</body>

</html>